#############################################################################
# Makefile for building: Rombo
# Generated by qmake (2.01a) (Qt 4.8.4) on: Tue Nov 19 03:12:57 2013
# Project:  Rombo.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = icc
CXX           = icpc
DEFINES       = -DQT_WEBKIT -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m64 -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -m64 -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/default -I. -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include/QtOpenGL -I/usr/include -I/usr/X11R6/include -Idebug -I. -I/home/max/git/embree/embree -I/home/max/git/embree/examples/common  -I/home/max/git/embree/examples/renderer
LINK          = icpc
LFLAGS        = -m64
LIBS          = $(SUBLIBS)  -L/usr/lib64 -L/usr/X11R6/lib64 -lQtOpenGL -L/usr/lib64 -L/usr/X11R6/lib64 -L/home/max/git/embree/examples/renderer/device/Release -L/home/max/git/embree/examples/common/image/Release -L/home/max/git/embree/examples/common/lexers/Release -L/home/max/git/embree/embree/sys/Release -lQtGui -lQtCore -lGL -lpthread -lembree_device -lembree_image -lembree_lexers -lembree_sys
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		rombo.cpp \
		renderdevice.cpp \
		glviewer.cpp \
		glviewer/glrendercamera.cpp \
		glviewer/glrenderregion.cpp \
		glviewer/gloverlaycontrols.cpp \
		glviewer/glframebufferctrls.cpp \
		glviewer/glrendererctrls.cpp debug/moc_rombo.cpp \
		debug/moc_IGLViewerDevice.cpp \
		debug/moc_glviewer.cpp \
		debug/moc_glrendercamera.cpp \
		debug/moc_glrenderregion.cpp \
		debug/moc_gloverlaycontrols.cpp \
		debug/moc_glframebufferctrls.cpp \
		debug/moc_glrendererctrls.cpp \
		debug/qrc_azpresources.cpp
OBJECTS       = debug/main.o \
		debug/rombo.o \
		debug/renderdevice.o \
		debug/glviewer.o \
		debug/glrendercamera.o \
		debug/glrenderregion.o \
		debug/gloverlaycontrols.o \
		debug/glframebufferctrls.o \
		debug/glrendererctrls.o \
		debug/moc_rombo.o \
		debug/moc_IGLViewerDevice.o \
		debug/moc_glviewer.o \
		debug/moc_glrendercamera.o \
		debug/moc_glrenderregion.o \
		debug/moc_gloverlaycontrols.o \
		debug/moc_glframebufferctrls.o \
		debug/moc_glrendererctrls.o \
		debug/qrc_azpresources.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/opengl.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		Rombo.pro
QMAKE_TARGET  = Rombo
DESTDIR       = 
TARGET        = Rombo

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_rombo.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)
	{ test -n "$(DESTDIR)" && DESTDIR="$(DESTDIR)" || DESTDIR=.; } && test $$(gdb --version | sed -e 's,[^0-9]\+\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index $$DESTDIR" -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Debug Rombo.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/Rombo1.0.0 || $(MKDIR) debug/Rombo1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/Rombo1.0.0/ && $(COPY_FILE) --parents rombo.h renderdevice.h IGLViewerDevice.h glviewer.h glviewer/glrendercamera.h glviewer/glrenderregion.h glviewer/gloverlaycontrols.h glviewer/glframebufferctrls.h glviewer/glrendererctrls.h debug/Rombo1.0.0/ && $(COPY_FILE) --parents azpresources.qrc debug/Rombo1.0.0/ && $(COPY_FILE) --parents main.cpp rombo.cpp renderdevice.cpp glviewer.cpp glviewer/glrendercamera.cpp glviewer/glrenderregion.cpp glviewer/gloverlaycontrols.cpp glviewer/glframebufferctrls.cpp glviewer/glrendererctrls.cpp debug/Rombo1.0.0/ && $(COPY_FILE) --parents rombo.ui debug/Rombo1.0.0/ && (cd `dirname debug/Rombo1.0.0` && $(TAR) Rombo1.0.0.tar Rombo1.0.0 && $(COMPRESS) Rombo1.0.0.tar) && $(MOVE) `dirname debug/Rombo1.0.0`/Rombo1.0.0.tar.gz . && $(DEL_FILE) -r debug/Rombo1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_rombo.cpp debug/moc_IGLViewerDevice.cpp debug/moc_glviewer.cpp debug/moc_glrendercamera.cpp debug/moc_glrenderregion.cpp debug/moc_gloverlaycontrols.cpp debug/moc_glframebufferctrls.cpp debug/moc_glrendererctrls.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_rombo.cpp debug/moc_IGLViewerDevice.cpp debug/moc_glviewer.cpp debug/moc_glrendercamera.cpp debug/moc_glrenderregion.cpp debug/moc_gloverlaycontrols.cpp debug/moc_glframebufferctrls.cpp debug/moc_glrendererctrls.cpp
debug/moc_rombo.cpp: glviewer.h \
		renderdevice.h \
		IGLViewerDevice.h \
		glviewer/glrendercamera.h \
		glviewer/glrenderregion.h \
		glviewer/gloverlaycontrols.h \
		glviewer/glframebufferctrls.h \
		glviewer/glrendererctrls.h \
		rombo.h
	/usr/bin/moc $(DEFINES) $(INCPATH) rombo.h -o debug/moc_rombo.cpp

debug/moc_IGLViewerDevice.cpp: IGLViewerDevice.h
	/usr/bin/moc $(DEFINES) $(INCPATH) IGLViewerDevice.h -o debug/moc_IGLViewerDevice.cpp

debug/moc_glviewer.cpp: renderdevice.h \
		IGLViewerDevice.h \
		glviewer/glrendercamera.h \
		glviewer.h \
		glviewer/glrenderregion.h \
		glviewer/gloverlaycontrols.h \
		glviewer/glframebufferctrls.h \
		glviewer/glrendererctrls.h \
		glviewer.h
	/usr/bin/moc $(DEFINES) $(INCPATH) glviewer.h -o debug/moc_glviewer.cpp

debug/moc_glrendercamera.cpp: glviewer.h \
		renderdevice.h \
		IGLViewerDevice.h \
		glviewer/glrendercamera.h \
		glviewer/glrenderregion.h \
		glviewer/gloverlaycontrols.h \
		glviewer/glframebufferctrls.h \
		glviewer/glrendererctrls.h \
		glviewer/glrendercamera.h
	/usr/bin/moc $(DEFINES) $(INCPATH) glviewer/glrendercamera.h -o debug/moc_glrendercamera.cpp

debug/moc_glrenderregion.cpp: glviewer.h \
		renderdevice.h \
		IGLViewerDevice.h \
		glviewer/glrendercamera.h \
		glviewer/glrenderregion.h \
		glviewer/gloverlaycontrols.h \
		glviewer/glframebufferctrls.h \
		glviewer/glrendererctrls.h \
		glviewer/glrenderregion.h
	/usr/bin/moc $(DEFINES) $(INCPATH) glviewer/glrenderregion.h -o debug/moc_glrenderregion.cpp

debug/moc_gloverlaycontrols.cpp: glviewer.h \
		renderdevice.h \
		IGLViewerDevice.h \
		glviewer/glrendercamera.h \
		glviewer/glrenderregion.h \
		glviewer/gloverlaycontrols.h \
		glviewer/glframebufferctrls.h \
		glviewer/glrendererctrls.h \
		glviewer/gloverlaycontrols.h
	/usr/bin/moc $(DEFINES) $(INCPATH) glviewer/gloverlaycontrols.h -o debug/moc_gloverlaycontrols.cpp

debug/moc_glframebufferctrls.cpp: glviewer/gloverlaycontrols.h \
		glviewer.h \
		renderdevice.h \
		IGLViewerDevice.h \
		glviewer/glrendercamera.h \
		glviewer/glrenderregion.h \
		glviewer/glframebufferctrls.h \
		glviewer/glrendererctrls.h \
		glviewer/glframebufferctrls.h
	/usr/bin/moc $(DEFINES) $(INCPATH) glviewer/glframebufferctrls.h -o debug/moc_glframebufferctrls.cpp

debug/moc_glrendererctrls.cpp: glviewer/gloverlaycontrols.h \
		glviewer.h \
		renderdevice.h \
		IGLViewerDevice.h \
		glviewer/glrendercamera.h \
		glviewer/glrenderregion.h \
		glviewer/glframebufferctrls.h \
		glviewer/glrendererctrls.h \
		glviewer/glrendererctrls.h
	/usr/bin/moc $(DEFINES) $(INCPATH) glviewer/glrendererctrls.h -o debug/moc_glrendererctrls.cpp

compiler_rcc_make_all: debug/qrc_azpresources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_azpresources.cpp
debug/qrc_azpresources.cpp: azpresources.qrc \
		images/splash.png \
		images/render_stop.png \
		images/scene_edit_copy.png \
		images/scene_new.png \
		images/scene_edit_cut.png \
		images/render_start.png \
		images/scene_open.png \
		images/render_pause.png \
		images/scene_edit_paste.png \
		images/scene_save.png
	/usr/bin/rcc -name azpresources azpresources.qrc -o debug/qrc_azpresources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_rombo.h
compiler_uic_clean:
	-$(DEL_FILE) ui_rombo.h
ui_rombo.h: rombo.ui
	/usr/bin/uic rombo.ui -o ui_rombo.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

debug/main.o: main.cpp rombo.h \
		glviewer.h \
		renderdevice.h \
		IGLViewerDevice.h \
		glviewer/glrendercamera.h \
		glviewer/glrenderregion.h \
		glviewer/gloverlaycontrols.h \
		glviewer/glframebufferctrls.h \
		glviewer/glrendererctrls.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/rombo.o: rombo.cpp rombo.h \
		glviewer.h \
		renderdevice.h \
		IGLViewerDevice.h \
		glviewer/glrendercamera.h \
		glviewer/glrenderregion.h \
		glviewer/gloverlaycontrols.h \
		glviewer/glframebufferctrls.h \
		glviewer/glrendererctrls.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/rombo.o rombo.cpp

debug/renderdevice.o: renderdevice.cpp renderdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/renderdevice.o renderdevice.cpp

debug/glviewer.o: glviewer.cpp glviewer.h \
		renderdevice.h \
		IGLViewerDevice.h \
		glviewer/glrendercamera.h \
		glviewer/glrenderregion.h \
		glviewer/gloverlaycontrols.h \
		glviewer/glframebufferctrls.h \
		glviewer/glrendererctrls.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/glviewer.o glviewer.cpp

debug/glrendercamera.o: glviewer/glrendercamera.cpp glviewer/glrendercamera.h \
		glviewer.h \
		renderdevice.h \
		IGLViewerDevice.h \
		glviewer/glrenderregion.h \
		glviewer/gloverlaycontrols.h \
		glviewer/glframebufferctrls.h \
		glviewer/glrendererctrls.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/glrendercamera.o glviewer/glrendercamera.cpp

debug/glrenderregion.o: glviewer/glrenderregion.cpp glviewer/glrenderregion.h \
		glviewer.h \
		renderdevice.h \
		IGLViewerDevice.h \
		glviewer/glrendercamera.h \
		glviewer/gloverlaycontrols.h \
		glviewer/glframebufferctrls.h \
		glviewer/glrendererctrls.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/glrenderregion.o glviewer/glrenderregion.cpp

debug/gloverlaycontrols.o: glviewer/gloverlaycontrols.cpp glviewer/gloverlaycontrols.h \
		glviewer.h \
		renderdevice.h \
		IGLViewerDevice.h \
		glviewer/glrendercamera.h \
		glviewer/glrenderregion.h \
		glviewer/glframebufferctrls.h \
		glviewer/glrendererctrls.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/gloverlaycontrols.o glviewer/gloverlaycontrols.cpp

debug/glframebufferctrls.o: glviewer/glframebufferctrls.cpp glviewer/glframebufferctrls.h \
		glviewer/gloverlaycontrols.h \
		glviewer.h \
		renderdevice.h \
		IGLViewerDevice.h \
		glviewer/glrendercamera.h \
		glviewer/glrenderregion.h \
		glviewer/glrendererctrls.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/glframebufferctrls.o glviewer/glframebufferctrls.cpp

debug/glrendererctrls.o: glviewer/glrendererctrls.cpp glviewer/glrendererctrls.h \
		glviewer/gloverlaycontrols.h \
		glviewer.h \
		renderdevice.h \
		IGLViewerDevice.h \
		glviewer/glrendercamera.h \
		glviewer/glrenderregion.h \
		glviewer/glframebufferctrls.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/glrendererctrls.o glviewer/glrendererctrls.cpp

debug/moc_rombo.o: debug/moc_rombo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_rombo.o debug/moc_rombo.cpp

debug/moc_IGLViewerDevice.o: debug/moc_IGLViewerDevice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_IGLViewerDevice.o debug/moc_IGLViewerDevice.cpp

debug/moc_glviewer.o: debug/moc_glviewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_glviewer.o debug/moc_glviewer.cpp

debug/moc_glrendercamera.o: debug/moc_glrendercamera.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_glrendercamera.o debug/moc_glrendercamera.cpp

debug/moc_glrenderregion.o: debug/moc_glrenderregion.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_glrenderregion.o debug/moc_glrenderregion.cpp

debug/moc_gloverlaycontrols.o: debug/moc_gloverlaycontrols.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_gloverlaycontrols.o debug/moc_gloverlaycontrols.cpp

debug/moc_glframebufferctrls.o: debug/moc_glframebufferctrls.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_glframebufferctrls.o debug/moc_glframebufferctrls.cpp

debug/moc_glrendererctrls.o: debug/moc_glrendererctrls.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_glrendererctrls.o debug/moc_glrendererctrls.cpp

debug/qrc_azpresources.o: debug/qrc_azpresources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_azpresources.o debug/qrc_azpresources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

