#############################################################################
# Makefile for building: Rombo
# Generated by qmake (2.01a) (Qt 4.8.4) on: Tue Dec 10 00:30:24 2013
# Project:  Rombo.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = icc
CXX           = icpc
DEFINES       = -DQT_WEBKIT -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m64 -pipe -fno-rtti -DNORTTI -O3 -axAVX -xAVX -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -m64 -pipe -fno-rtti -DNORTTI -O3 -axAVX -xAVX -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/default -I. -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include/QtOpenGL -I/usr/include -I/usr/X11R6/include -Irelease -I. -I/home/max/git/embree/embree -I/home/max/git/embree/examples/common  -I/home/max/git/embree/examples/renderer
LINK          = icpc
LFLAGS        = -m64 -Wl,-O3 -static-intel
LIBS          = $(SUBLIBS)  -L/usr/lib64 -L/usr/X11R6/lib64 -L/usr/lib64 -L/usr/X11R6/lib64 -L/home/max/git/embree/examples/renderer/device/Release -L/home/max/git/embree/examples/common/image/Release -L/home/max/git/embree/examples/common/lexers/Release -L/home/max/git/embree/embree/sys/Release -lQtGui -lQtCore -lQtOpenGL -lGL -lpthread -lembree_device -lembree_image -lembree_lexers -lembree_sys
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = source/main.cpp \
		source/rombo.cpp \
		source/renderdevice.cpp \
		source/glmanager.cpp \
		source/glviewer.cpp \
		source/glviewer/glrendercamera.cpp \
		source/glviewer/glrenderregion.cpp \
		source/glviewer/gloverlaycontrols.cpp \
		source/glviewer/glframebufferctrls.cpp \
		source/glviewer/glrendererctrls.cpp release/moc_rombo.cpp \
		release/moc_glmanager.cpp \
		release/moc_glviewer.cpp \
		release/moc_IGLViewerDevice.cpp \
		release/moc_glrendercamera.cpp \
		release/moc_glrenderregion.cpp \
		release/moc_gloverlaycontrols.cpp \
		release/moc_glframebufferctrls.cpp \
		release/moc_glrendererctrls.cpp \
		release/qrc_azpresources.cpp
OBJECTS       = release/main.o \
		release/rombo.o \
		release/renderdevice.o \
		release/glmanager.o \
		release/glviewer.o \
		release/glrendercamera.o \
		release/glrenderregion.o \
		release/gloverlaycontrols.o \
		release/glframebufferctrls.o \
		release/glrendererctrls.o \
		release/moc_rombo.o \
		release/moc_glmanager.o \
		release/moc_glviewer.o \
		release/moc_IGLViewerDevice.o \
		release/moc_glrendercamera.o \
		release/moc_glrenderregion.o \
		release/moc_gloverlaycontrols.o \
		release/moc_glframebufferctrls.o \
		release/moc_glrendererctrls.o \
		release/qrc_azpresources.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/opengl.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		Rombo.pro
QMAKE_TARGET  = Rombo
DESTDIR       = 
TARGET        = Rombo

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_rombo.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Release Rombo.pro

dist: 
	@$(CHK_DIR_EXISTS) release/Rombo1.0.0 || $(MKDIR) release/Rombo1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/Rombo1.0.0/ && $(COPY_FILE) --parents source/rombo.h source/renderdevice.h source/glmanager.h source/glviewer.h source/glviewer/IGLViewerDevice.h source/glviewer/glrendercamera.h source/glviewer/glrenderregion.h source/glviewer/gloverlaycontrols.h source/glviewer/glframebufferctrls.h source/glviewer/glrendererctrls.h release/Rombo1.0.0/ && $(COPY_FILE) --parents azpresources.qrc release/Rombo1.0.0/ && $(COPY_FILE) --parents source/main.cpp source/rombo.cpp source/renderdevice.cpp source/glmanager.cpp source/glviewer.cpp source/glviewer/glrendercamera.cpp source/glviewer/glrenderregion.cpp source/glviewer/gloverlaycontrols.cpp source/glviewer/glframebufferctrls.cpp source/glviewer/glrendererctrls.cpp release/Rombo1.0.0/ && $(COPY_FILE) --parents rombo.ui release/Rombo1.0.0/ && (cd `dirname release/Rombo1.0.0` && $(TAR) Rombo1.0.0.tar Rombo1.0.0 && $(COMPRESS) Rombo1.0.0.tar) && $(MOVE) `dirname release/Rombo1.0.0`/Rombo1.0.0.tar.gz . && $(DEL_FILE) -r release/Rombo1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_rombo.cpp release/moc_glmanager.cpp release/moc_glviewer.cpp release/moc_IGLViewerDevice.cpp release/moc_glrendercamera.cpp release/moc_glrenderregion.cpp release/moc_gloverlaycontrols.cpp release/moc_glframebufferctrls.cpp release/moc_glrendererctrls.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_rombo.cpp release/moc_glmanager.cpp release/moc_glviewer.cpp release/moc_IGLViewerDevice.cpp release/moc_glrendercamera.cpp release/moc_glrenderregion.cpp release/moc_gloverlaycontrols.cpp release/moc_glframebufferctrls.cpp release/moc_glrendererctrls.cpp
release/moc_rombo.cpp: source/glviewer.h \
		source/renderdevice.h \
		source/glviewer/IGLViewerDevice.h \
		source/glviewer/glrendercamera.h \
		source/glviewer/glrenderregion.h \
		source/glviewer/gloverlaycontrols.h \
		source/glviewer/glframebufferctrls.h \
		source/glviewer/glrendererctrls.h \
		source/glmanager.h \
		source/rombo.h
	/usr/bin/moc $(DEFINES) $(INCPATH) source/rombo.h -o release/moc_rombo.cpp

release/moc_glmanager.cpp: source/glviewer.h \
		source/renderdevice.h \
		source/glviewer/IGLViewerDevice.h \
		source/glviewer/glrendercamera.h \
		source/glviewer/glrenderregion.h \
		source/glviewer/gloverlaycontrols.h \
		source/glviewer/glframebufferctrls.h \
		source/glviewer/glrendererctrls.h \
		source/glmanager.h
	/usr/bin/moc $(DEFINES) $(INCPATH) source/glmanager.h -o release/moc_glmanager.cpp

release/moc_glviewer.cpp: source/renderdevice.h \
		source/glviewer/IGLViewerDevice.h \
		source/glviewer/glrendercamera.h \
		source/glviewer.h \
		source/glviewer/glrenderregion.h \
		source/glviewer/gloverlaycontrols.h \
		source/glviewer/glframebufferctrls.h \
		source/glviewer/glrendererctrls.h \
		source/glviewer.h
	/usr/bin/moc $(DEFINES) $(INCPATH) source/glviewer.h -o release/moc_glviewer.cpp

release/moc_IGLViewerDevice.cpp: source/glviewer/IGLViewerDevice.h
	/usr/bin/moc $(DEFINES) $(INCPATH) source/glviewer/IGLViewerDevice.h -o release/moc_IGLViewerDevice.cpp

release/moc_glrendercamera.cpp: source/glviewer.h \
		source/renderdevice.h \
		source/glviewer/IGLViewerDevice.h \
		source/glviewer/glrendercamera.h \
		source/glviewer/glrenderregion.h \
		source/glviewer/gloverlaycontrols.h \
		source/glviewer/glframebufferctrls.h \
		source/glviewer/glrendererctrls.h \
		source/glviewer/glrendercamera.h
	/usr/bin/moc $(DEFINES) $(INCPATH) source/glviewer/glrendercamera.h -o release/moc_glrendercamera.cpp

release/moc_glrenderregion.cpp: source/glviewer.h \
		source/renderdevice.h \
		source/glviewer/IGLViewerDevice.h \
		source/glviewer/glrendercamera.h \
		source/glviewer/glrenderregion.h \
		source/glviewer/gloverlaycontrols.h \
		source/glviewer/glframebufferctrls.h \
		source/glviewer/glrendererctrls.h \
		source/glviewer/glrenderregion.h
	/usr/bin/moc $(DEFINES) $(INCPATH) source/glviewer/glrenderregion.h -o release/moc_glrenderregion.cpp

release/moc_gloverlaycontrols.cpp: source/glviewer.h \
		source/renderdevice.h \
		source/glviewer/IGLViewerDevice.h \
		source/glviewer/glrendercamera.h \
		source/glviewer/glrenderregion.h \
		source/glviewer/gloverlaycontrols.h \
		source/glviewer/glframebufferctrls.h \
		source/glviewer/glrendererctrls.h \
		source/glviewer/gloverlaycontrols.h
	/usr/bin/moc $(DEFINES) $(INCPATH) source/glviewer/gloverlaycontrols.h -o release/moc_gloverlaycontrols.cpp

release/moc_glframebufferctrls.cpp: source/glviewer/gloverlaycontrols.h \
		source/glviewer.h \
		source/renderdevice.h \
		source/glviewer/IGLViewerDevice.h \
		source/glviewer/glrendercamera.h \
		source/glviewer/glrenderregion.h \
		source/glviewer/glframebufferctrls.h \
		source/glviewer/glrendererctrls.h \
		source/glviewer/glframebufferctrls.h
	/usr/bin/moc $(DEFINES) $(INCPATH) source/glviewer/glframebufferctrls.h -o release/moc_glframebufferctrls.cpp

release/moc_glrendererctrls.cpp: source/glviewer/gloverlaycontrols.h \
		source/glviewer.h \
		source/renderdevice.h \
		source/glviewer/IGLViewerDevice.h \
		source/glviewer/glrendercamera.h \
		source/glviewer/glrenderregion.h \
		source/glviewer/glframebufferctrls.h \
		source/glviewer/glrendererctrls.h \
		source/glviewer/glrendererctrls.h
	/usr/bin/moc $(DEFINES) $(INCPATH) source/glviewer/glrendererctrls.h -o release/moc_glrendererctrls.cpp

compiler_rcc_make_all: release/qrc_azpresources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_azpresources.cpp
release/qrc_azpresources.cpp: azpresources.qrc \
		images/splash.png \
		images/render_stop.png \
		images/scene_edit_copy.png \
		images/scene_new.png \
		images/scene_edit_cut.png \
		images/render_start.png \
		images/scene_open.png \
		images/render_pause.png \
		images/scene_edit_paste.png \
		images/scene_save.png
	/usr/bin/rcc -name azpresources azpresources.qrc -o release/qrc_azpresources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_rombo.h
compiler_uic_clean:
	-$(DEL_FILE) ui_rombo.h
ui_rombo.h: rombo.ui
	/usr/bin/uic rombo.ui -o ui_rombo.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

release/main.o: source/main.cpp source/rombo.h \
		source/glviewer.h \
		source/renderdevice.h \
		source/glviewer/IGLViewerDevice.h \
		source/glviewer/glrendercamera.h \
		source/glviewer/glrenderregion.h \
		source/glviewer/gloverlaycontrols.h \
		source/glviewer/glframebufferctrls.h \
		source/glviewer/glrendererctrls.h \
		source/glmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o source/main.cpp

release/rombo.o: source/rombo.cpp source/rombo.h \
		source/glviewer.h \
		source/renderdevice.h \
		source/glviewer/IGLViewerDevice.h \
		source/glviewer/glrendercamera.h \
		source/glviewer/glrenderregion.h \
		source/glviewer/gloverlaycontrols.h \
		source/glviewer/glframebufferctrls.h \
		source/glviewer/glrendererctrls.h \
		source/glmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/rombo.o source/rombo.cpp

release/renderdevice.o: source/renderdevice.cpp source/renderdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/renderdevice.o source/renderdevice.cpp

release/glmanager.o: source/glmanager.cpp source/glmanager.h \
		source/glviewer.h \
		source/renderdevice.h \
		source/glviewer/IGLViewerDevice.h \
		source/glviewer/glrendercamera.h \
		source/glviewer/glrenderregion.h \
		source/glviewer/gloverlaycontrols.h \
		source/glviewer/glframebufferctrls.h \
		source/glviewer/glrendererctrls.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/glmanager.o source/glmanager.cpp

release/glviewer.o: source/glviewer.cpp source/glviewer.h \
		source/renderdevice.h \
		source/glviewer/IGLViewerDevice.h \
		source/glviewer/glrendercamera.h \
		source/glviewer/glrenderregion.h \
		source/glviewer/gloverlaycontrols.h \
		source/glviewer/glframebufferctrls.h \
		source/glviewer/glrendererctrls.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/glviewer.o source/glviewer.cpp

release/glrendercamera.o: source/glviewer/glrendercamera.cpp source/glviewer/glrendercamera.h \
		source/glviewer.h \
		source/renderdevice.h \
		source/glviewer/IGLViewerDevice.h \
		source/glviewer/glrenderregion.h \
		source/glviewer/gloverlaycontrols.h \
		source/glviewer/glframebufferctrls.h \
		source/glviewer/glrendererctrls.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/glrendercamera.o source/glviewer/glrendercamera.cpp

release/glrenderregion.o: source/glviewer/glrenderregion.cpp source/glviewer/glrenderregion.h \
		source/glviewer.h \
		source/renderdevice.h \
		source/glviewer/IGLViewerDevice.h \
		source/glviewer/glrendercamera.h \
		source/glviewer/gloverlaycontrols.h \
		source/glviewer/glframebufferctrls.h \
		source/glviewer/glrendererctrls.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/glrenderregion.o source/glviewer/glrenderregion.cpp

release/gloverlaycontrols.o: source/glviewer/gloverlaycontrols.cpp source/glviewer/gloverlaycontrols.h \
		source/glviewer.h \
		source/renderdevice.h \
		source/glviewer/IGLViewerDevice.h \
		source/glviewer/glrendercamera.h \
		source/glviewer/glrenderregion.h \
		source/glviewer/glframebufferctrls.h \
		source/glviewer/glrendererctrls.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gloverlaycontrols.o source/glviewer/gloverlaycontrols.cpp

release/glframebufferctrls.o: source/glviewer/glframebufferctrls.cpp source/glviewer/glframebufferctrls.h \
		source/glviewer/gloverlaycontrols.h \
		source/glviewer.h \
		source/renderdevice.h \
		source/glviewer/IGLViewerDevice.h \
		source/glviewer/glrendercamera.h \
		source/glviewer/glrenderregion.h \
		source/glviewer/glrendererctrls.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/glframebufferctrls.o source/glviewer/glframebufferctrls.cpp

release/glrendererctrls.o: source/glviewer/glrendererctrls.cpp source/glviewer/glrendererctrls.h \
		source/glviewer/gloverlaycontrols.h \
		source/glviewer.h \
		source/renderdevice.h \
		source/glviewer/IGLViewerDevice.h \
		source/glviewer/glrendercamera.h \
		source/glviewer/glrenderregion.h \
		source/glviewer/glframebufferctrls.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/glrendererctrls.o source/glviewer/glrendererctrls.cpp

release/moc_rombo.o: release/moc_rombo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_rombo.o release/moc_rombo.cpp

release/moc_glmanager.o: release/moc_glmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_glmanager.o release/moc_glmanager.cpp

release/moc_glviewer.o: release/moc_glviewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_glviewer.o release/moc_glviewer.cpp

release/moc_IGLViewerDevice.o: release/moc_IGLViewerDevice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_IGLViewerDevice.o release/moc_IGLViewerDevice.cpp

release/moc_glrendercamera.o: release/moc_glrendercamera.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_glrendercamera.o release/moc_glrendercamera.cpp

release/moc_glrenderregion.o: release/moc_glrenderregion.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_glrenderregion.o release/moc_glrenderregion.cpp

release/moc_gloverlaycontrols.o: release/moc_gloverlaycontrols.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_gloverlaycontrols.o release/moc_gloverlaycontrols.cpp

release/moc_glframebufferctrls.o: release/moc_glframebufferctrls.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_glframebufferctrls.o release/moc_glframebufferctrls.cpp

release/moc_glrendererctrls.o: release/moc_glrendererctrls.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_glrendererctrls.o release/moc_glrendererctrls.cpp

release/qrc_azpresources.o: release/qrc_azpresources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_azpresources.o release/qrc_azpresources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

